<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#DECODER_4.circ" name="8"/>
  <lib desc="file#INC_4.circ" name="9"/>
  <lib desc="file#MUX_4.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,1000)" to="(490,1010)"/>
    <wire from="(1090,210)" to="(1160,210)"/>
    <wire from="(960,160)" to="(960,190)"/>
    <wire from="(660,630)" to="(700,630)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(310,1070)" to="(310,1140)"/>
    <wire from="(1390,670)" to="(1390,690)"/>
    <wire from="(1170,930)" to="(1200,930)"/>
    <wire from="(720,560)" to="(720,610)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(1030,930)" to="(1030,970)"/>
    <wire from="(1090,150)" to="(1130,150)"/>
    <wire from="(1680,860)" to="(1680,910)"/>
    <wire from="(1150,130)" to="(1180,130)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(780,150)" to="(780,210)"/>
    <wire from="(1140,120)" to="(1140,170)"/>
    <wire from="(330,460)" to="(510,460)"/>
    <wire from="(1050,840)" to="(1170,840)"/>
    <wire from="(400,960)" to="(410,960)"/>
    <wire from="(1030,880)" to="(1030,920)"/>
    <wire from="(1860,960)" to="(1870,960)"/>
    <wire from="(1110,90)" to="(1180,90)"/>
    <wire from="(1280,700)" to="(1300,700)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(1710,890)" to="(1750,890)"/>
    <wire from="(1870,600)" to="(1870,630)"/>
    <wire from="(1250,950)" to="(1400,950)"/>
    <wire from="(440,580)" to="(530,580)"/>
    <wire from="(820,610)" to="(830,610)"/>
    <wire from="(390,1080)" to="(390,1120)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(840,620)" to="(840,660)"/>
    <wire from="(490,600)" to="(530,600)"/>
    <wire from="(360,910)" to="(370,910)"/>
    <wire from="(1790,740)" to="(1840,740)"/>
    <wire from="(1620,960)" to="(1670,960)"/>
    <wire from="(830,610)" to="(830,620)"/>
    <wire from="(330,930)" to="(380,930)"/>
    <wire from="(540,70)" to="(540,140)"/>
    <wire from="(1850,750)" to="(1850,800)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(1050,450)" to="(1050,840)"/>
    <wire from="(480,1020)" to="(500,1020)"/>
    <wire from="(770,180)" to="(770,220)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(330,260)" to="(480,260)"/>
    <wire from="(1540,1040)" to="(1540,1070)"/>
    <wire from="(740,600)" to="(830,600)"/>
    <wire from="(380,690)" to="(530,690)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(980,140)" to="(980,150)"/>
    <wire from="(1870,630)" to="(1870,740)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(640,150)" to="(660,150)"/>
    <wire from="(1700,740)" to="(1700,850)"/>
    <wire from="(1280,820)" to="(1280,860)"/>
    <wire from="(400,1100)" to="(410,1100)"/>
    <wire from="(1000,600)" to="(1000,770)"/>
    <wire from="(1800,690)" to="(1850,690)"/>
    <wire from="(1070,720)" to="(1200,720)"/>
    <wire from="(1090,70)" to="(1180,70)"/>
    <wire from="(360,750)" to="(420,750)"/>
    <wire from="(310,280)" to="(310,410)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(1540,780)" to="(1540,890)"/>
    <wire from="(1050,450)" to="(1120,450)"/>
    <wire from="(940,610)" to="(940,910)"/>
    <wire from="(390,1120)" to="(410,1120)"/>
    <wire from="(1730,580)" to="(1730,700)"/>
    <wire from="(670,990)" to="(700,990)"/>
    <wire from="(1540,780)" to="(1580,780)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(1160,140)" to="(1160,210)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(1070,460)" to="(1140,460)"/>
    <wire from="(970,270)" to="(990,270)"/>
    <wire from="(1540,1000)" to="(1580,1000)"/>
    <wire from="(1850,640)" to="(1850,690)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(490,1030)" to="(490,1060)"/>
    <wire from="(1690,960)" to="(1700,960)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(1630,800)" to="(1680,800)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(670,590)" to="(670,620)"/>
    <wire from="(860,920)" to="(860,990)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(1160,140)" to="(1180,140)"/>
    <wire from="(300,930)" to="(300,940)"/>
    <wire from="(1090,170)" to="(1140,170)"/>
    <wire from="(1540,1000)" to="(1540,1040)"/>
    <wire from="(910,710)" to="(910,900)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(330,670)" to="(530,670)"/>
    <wire from="(330,1060)" to="(380,1060)"/>
    <wire from="(1280,700)" to="(1280,740)"/>
    <wire from="(370,1070)" to="(380,1070)"/>
    <wire from="(420,590)" to="(420,750)"/>
    <wire from="(630,230)" to="(640,230)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(1210,690)" to="(1300,690)"/>
    <wire from="(900,600)" to="(900,750)"/>
    <wire from="(1730,810)" to="(1730,920)"/>
    <wire from="(670,930)" to="(670,990)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(1090,130)" to="(1120,130)"/>
    <wire from="(330,690)" to="(370,690)"/>
    <wire from="(510,410)" to="(510,460)"/>
    <wire from="(1540,670)" to="(1580,670)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(1140,350)" to="(1140,460)"/>
    <wire from="(1790,630)" to="(1840,630)"/>
    <wire from="(1000,770)" to="(1000,810)"/>
    <wire from="(820,710)" to="(910,710)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(330,680)" to="(380,680)"/>
    <wire from="(1690,630)" to="(1700,630)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <wire from="(440,550)" to="(530,550)"/>
    <wire from="(1120,100)" to="(1180,100)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(640,650)" to="(700,650)"/>
    <wire from="(1470,600)" to="(1470,810)"/>
    <wire from="(1790,850)" to="(1840,850)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(1710,670)" to="(1750,670)"/>
    <wire from="(1850,970)" to="(1850,1020)"/>
    <wire from="(490,630)" to="(530,630)"/>
    <wire from="(490,1060)" to="(630,1060)"/>
    <wire from="(470,750)" to="(900,750)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(1410,810)" to="(1470,810)"/>
    <wire from="(1150,130)" to="(1150,190)"/>
    <wire from="(1090,370)" to="(1120,370)"/>
    <wire from="(1210,600)" to="(1470,600)"/>
    <wire from="(400,940)" to="(400,960)"/>
    <wire from="(390,980)" to="(410,980)"/>
    <wire from="(860,990)" to="(990,990)"/>
    <wire from="(1620,740)" to="(1670,740)"/>
    <wire from="(840,990)" to="(860,990)"/>
    <wire from="(1540,890)" to="(1540,1000)"/>
    <wire from="(870,170)" to="(870,200)"/>
    <wire from="(390,180)" to="(430,180)"/>
    <wire from="(980,150)" to="(990,150)"/>
    <wire from="(1560,920)" to="(1560,1030)"/>
    <wire from="(1250,860)" to="(1280,860)"/>
    <wire from="(1310,830)" to="(1310,880)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(1280,820)" to="(1300,820)"/>
    <wire from="(1710,670)" to="(1710,780)"/>
    <wire from="(1000,600)" to="(1210,600)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(1160,970)" to="(1200,970)"/>
    <wire from="(1330,810)" to="(1390,810)"/>
    <wire from="(950,600)" to="(1000,600)"/>
    <wire from="(1800,1020)" to="(1850,1020)"/>
    <wire from="(900,560)" to="(900,600)"/>
    <wire from="(820,610)" to="(820,710)"/>
    <wire from="(1620,850)" to="(1670,850)"/>
    <wire from="(970,150)" to="(970,170)"/>
    <wire from="(1090,350)" to="(1140,350)"/>
    <wire from="(1310,710)" to="(1310,760)"/>
    <wire from="(1250,740)" to="(1280,740)"/>
    <wire from="(880,910)" to="(940,910)"/>
    <wire from="(650,640)" to="(700,640)"/>
    <wire from="(1090,90)" to="(1100,90)"/>
    <wire from="(630,240)" to="(630,270)"/>
    <wire from="(990,940)" to="(990,990)"/>
    <wire from="(960,190)" to="(990,190)"/>
    <wire from="(280,160)" to="(280,170)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(580,90)" to="(580,140)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(400,1080)" to="(400,1100)"/>
    <wire from="(950,140)" to="(980,140)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(1560,580)" to="(1560,700)"/>
    <wire from="(330,270)" to="(460,270)"/>
    <wire from="(440,570)" to="(530,570)"/>
    <wire from="(1250,150)" to="(1250,580)"/>
    <wire from="(450,140)" to="(480,140)"/>
    <wire from="(860,990)" to="(860,1140)"/>
    <wire from="(950,150)" to="(970,150)"/>
    <wire from="(1150,760)" to="(1200,760)"/>
    <wire from="(1090,190)" to="(1150,190)"/>
    <wire from="(650,1070)" to="(670,1070)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(950,160)" to="(960,160)"/>
    <wire from="(1090,110)" to="(1110,110)"/>
    <wire from="(1010,930)" to="(1030,930)"/>
    <wire from="(470,410)" to="(470,480)"/>
    <wire from="(1560,810)" to="(1560,920)"/>
    <wire from="(1320,710)" to="(1320,730)"/>
    <wire from="(880,900)" to="(910,900)"/>
    <wire from="(970,1060)" to="(1000,1060)"/>
    <wire from="(1330,690)" to="(1390,690)"/>
    <wire from="(1870,740)" to="(1870,850)"/>
    <wire from="(1560,700)" to="(1560,810)"/>
    <wire from="(740,600)" to="(740,610)"/>
    <wire from="(200,70)" to="(540,70)"/>
    <wire from="(310,1140)" to="(860,1140)"/>
    <wire from="(1560,580)" to="(1730,580)"/>
    <wire from="(1700,600)" to="(1870,600)"/>
    <wire from="(1860,850)" to="(1870,850)"/>
    <wire from="(1680,640)" to="(1680,690)"/>
    <wire from="(1160,970)" to="(1160,1040)"/>
    <wire from="(1710,1000)" to="(1750,1000)"/>
    <wire from="(310,940)" to="(310,1070)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(930,170)" to="(930,200)"/>
    <wire from="(410,1060)" to="(490,1060)"/>
    <wire from="(1690,740)" to="(1700,740)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(1170,840)" to="(1200,840)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(1860,630)" to="(1870,630)"/>
    <wire from="(490,1010)" to="(500,1010)"/>
    <wire from="(1630,1020)" to="(1680,1020)"/>
    <wire from="(950,130)" to="(990,130)"/>
    <wire from="(1130,110)" to="(1180,110)"/>
    <wire from="(1710,780)" to="(1750,780)"/>
    <wire from="(1310,880)" to="(1330,880)"/>
    <wire from="(1150,880)" to="(1200,880)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(1150,760)" to="(1150,880)"/>
    <wire from="(1700,600)" to="(1700,630)"/>
    <wire from="(370,910)" to="(370,920)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(460,150)" to="(460,270)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(420,250)" to="(420,590)"/>
    <wire from="(1680,970)" to="(1680,1020)"/>
    <wire from="(1540,890)" to="(1580,890)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(1200,150)" to="(1250,150)"/>
    <wire from="(370,920)" to="(380,920)"/>
    <wire from="(1010,920)" to="(1030,920)"/>
    <wire from="(1710,780)" to="(1710,890)"/>
    <wire from="(1470,600)" to="(1700,600)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(1680,750)" to="(1680,800)"/>
    <wire from="(580,230)" to="(580,250)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <wire from="(330,420)" to="(590,420)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(970,170)" to="(990,170)"/>
    <wire from="(410,920)" to="(560,920)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(1730,700)" to="(1730,810)"/>
    <wire from="(860,600)" to="(900,600)"/>
    <wire from="(1030,970)" to="(1160,970)"/>
    <wire from="(1800,910)" to="(1850,910)"/>
    <wire from="(1320,830)" to="(1320,850)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(1800,800)" to="(1850,800)"/>
    <wire from="(560,900)" to="(560,920)"/>
    <wire from="(300,940)" to="(310,940)"/>
    <wire from="(870,200)" to="(930,200)"/>
    <wire from="(1130,110)" to="(1130,150)"/>
    <wire from="(660,610)" to="(660,630)"/>
    <wire from="(850,620)" to="(850,630)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(560,1020)" to="(560,1040)"/>
    <wire from="(310,700)" to="(310,930)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(550,410)" to="(550,440)"/>
    <wire from="(1710,1000)" to="(1710,1070)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(650,170)" to="(650,180)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(490,310)" to="(510,310)"/>
    <wire from="(490,160)" to="(490,200)"/>
    <wire from="(1320,850)" to="(1330,850)"/>
    <wire from="(360,750)" to="(360,910)"/>
    <wire from="(1690,850)" to="(1700,850)"/>
    <wire from="(1630,910)" to="(1680,910)"/>
    <wire from="(330,440)" to="(550,440)"/>
    <wire from="(1120,100)" to="(1120,130)"/>
    <wire from="(420,770)" to="(1000,770)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(840,660)" to="(860,660)"/>
    <wire from="(1630,690)" to="(1680,690)"/>
    <wire from="(1140,120)" to="(1180,120)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(630,130)" to="(630,160)"/>
    <wire from="(1790,960)" to="(1840,960)"/>
    <wire from="(1700,630)" to="(1700,740)"/>
    <wire from="(970,1040)" to="(1000,1040)"/>
    <wire from="(1110,90)" to="(1110,110)"/>
    <wire from="(670,990)" to="(670,1070)"/>
    <wire from="(1850,860)" to="(1850,910)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(1160,1040)" to="(1540,1040)"/>
    <wire from="(1860,740)" to="(1870,740)"/>
    <wire from="(1700,850)" to="(1700,960)"/>
    <wire from="(310,470)" to="(310,700)"/>
    <wire from="(1540,670)" to="(1540,780)"/>
    <wire from="(300,930)" to="(310,930)"/>
    <wire from="(1250,580)" to="(1560,580)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <wire from="(520,1040)" to="(560,1040)"/>
    <wire from="(1030,880)" to="(1150,880)"/>
    <wire from="(1070,460)" to="(1070,720)"/>
    <wire from="(1870,850)" to="(1870,960)"/>
    <wire from="(1620,630)" to="(1670,630)"/>
    <wire from="(1310,760)" to="(1330,760)"/>
    <wire from="(330,480)" to="(470,480)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(1700,550)" to="(1700,600)"/>
    <wire from="(900,600)" to="(930,600)"/>
    <wire from="(490,620)" to="(530,620)"/>
    <wire from="(820,200)" to="(870,200)"/>
    <wire from="(370,710)" to="(530,710)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(640,590)" to="(670,590)"/>
    <wire from="(1210,600)" to="(1210,690)"/>
    <wire from="(490,1030)" to="(500,1030)"/>
    <wire from="(470,640)" to="(470,750)"/>
    <wire from="(420,750)" to="(420,770)"/>
    <wire from="(440,560)" to="(530,560)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(1170,840)" to="(1170,930)"/>
    <wire from="(1730,920)" to="(1730,1030)"/>
    <wire from="(850,630)" to="(860,630)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(480,1000)" to="(490,1000)"/>
    <wire from="(750,240)" to="(800,240)"/>
    <wire from="(1710,890)" to="(1710,1000)"/>
    <wire from="(1000,810)" to="(1300,810)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(560,920)" to="(650,920)"/>
    <wire from="(460,110)" to="(660,110)"/>
    <wire from="(1540,1070)" to="(1710,1070)"/>
    <wire from="(750,150)" to="(780,150)"/>
    <wire from="(1100,80)" to="(1100,90)"/>
    <wire from="(1120,370)" to="(1120,450)"/>
    <wire from="(390,940)" to="(390,980)"/>
    <wire from="(1320,730)" to="(1330,730)"/>
    <wire from="(1400,820)" to="(1400,950)"/>
    <wire from="(1100,80)" to="(1180,80)"/>
    <comp lib="6" loc="(1716,1092)" name="Text">
      <a name="text" val="8 x 4-bit ROM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(1800,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,880)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(870,170)" name="Hex Digit Display"/>
    <comp lib="4" loc="(840,990)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 6 16
115 550 0 0 1115 350 0 0
115 1
</a>
    </comp>
    <comp lib="0" loc="(1620,740)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(900,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1730,920)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="4" loc="(510,140)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,700)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1330,760)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1560,1030)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1790,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,1070)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(410,960)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(1268,139)" name="Text">
      <a name="text" val="Memory Select Lines"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1690,850)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,590)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Constant"/>
    <comp lib="0" loc="(1790,740)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Constant"/>
    <comp lib="0" loc="(1200,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="5" loc="(580,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(410,1100)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(970,1060)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1330,690)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,1030)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(817,575)" name="Text">
      <a name="text" val="Accumulator Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1630,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(580,230)" name="Hex Digit Display"/>
    <comp lib="0" loc="(510,200)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1630,1020)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1620,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,1040)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(930,1044)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="4" loc="(860,600)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(470,410)" name="Hex Digit Display"/>
    <comp lib="7" loc="(640,590)" name="main"/>
    <comp lib="0" loc="(1620,960)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(652,745)" name="Text">
      <a name="text" val="Feedback Path"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1410,810)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1690,740)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1790,960)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(930,1065)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1860,850)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1860,960)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(410,920)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,1000)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(720,560)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1700,550)" name="Hex Digit Display"/>
    <comp lib="5" loc="(560,900)" name="Hex Digit Display"/>
    <comp lib="6" loc="(544,765)" name="Text">
      <a name="text" val="Data Bus"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1800,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,1120)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(550,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1730,700)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(1250,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1860,630)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,940)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="8" loc="(1090,70)" name="main"/>
    <comp lib="0" loc="(1560,920)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="6" loc="(1193,398)" name="Text">
      <a name="text" val="Memory Select"/>
    </comp>
    <comp lib="1" loc="(1630,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(510,410)" name="Hex Digit Display"/>
    <comp lib="6" loc="(895,218)" name="Text">
      <a name="text" val="Address Bus"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,660)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1730,810)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(1620,850)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(950,600)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(410,1060)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,1040)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1330,730)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="9" loc="(390,120)" name="main"/>
    <comp lib="0" loc="(930,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(1255,781)" name="Text">
      <a name="text" val="1 x 4-bit Output Port"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(860,920)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(370,1070)" name="Constant"/>
    <comp lib="0" loc="(860,630)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1000,1060)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1800,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(476,103)" name="Text">
      <a name="text" val="Program Counter Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(473,224)" name="Text">
      <a name="text" val="Memory Address Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1330,850)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(1232,994)" name="Text">
      <a name="text" val="1x 4-bit RAM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1790,850)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1441,825)" name="Text">
      <a name="text" val="Data Bus"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1800,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(560,1020)" name="Hex Digit Display"/>
    <comp lib="0" loc="(670,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="4" loc="(1330,810)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(590,410)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,980)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1560,810)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="1" loc="(1250,740)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1690,960)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(510,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1860,740)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="10" loc="(750,150)" name="main"/>
    <comp lib="0" loc="(310,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="1" loc="(1630,800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1690,630)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1390,670)" name="Hex Digit Display"/>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(990,940)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
  </circuit>
</project>
